# إعدادات البورت واسم التطبيق
server.port=8081
spring.application.name=auth-service



# إعدادات قاعدة البيانات H2 file-based
spring.datasource.url=jdbc:h2:file:./data/authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.web-application-type=servlet


# تفعيل H2 Console (لرؤية البيانات من المتصفح)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# إعدادات Eureka للتسجيل والاكتشاف
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# إعدادات JWT
jwt.secret=QDRs+I/YZ/wl69UQ0mnU1NkmSciE6pUfmKNiRbGzdhB2pBJ4CQ3VusUpiXiTmRGxBpMLmQKwaOU/o2Cj4aGeDA==
jwt.expiry=3600000
