server.port=8082
spring.application.name=course-service

# تفعيل Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true 

spring.datasource.url=jdbc:h2:mem:coursedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  

jwt.secret=QDRs+I/YZ/wl69UQ0mnU1NkmSciE6pUfmKNiRbGzdhB2pBJ4CQ3VusUpiXiTmRGxBpMLmQKwaOU/o2Cj4aGeDA==
jwt.expiry=3600000
