# المنفذ
server.port=8085

# اسم الخدمة
spring.application.name=payment-service

# تفعيل Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# إعدادات قاعدة بيانات H2
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# إعدادات JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# وحدة التحكم لقاعدة البيانات
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
jwt.secret=QDRs+I/YZ/wl69UQ0mnU1NkmSciE6pUfmKNiRbGzdhB2pBJ4CQ3VusUpiXiTmRGxBpMLmQKwaOU/o2Cj4aGeDA==
jwt.expiry=3600000
